ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          905280 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006286 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006388 006448 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006390 006450 000070 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00006400 0064c0 000180 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00006580 006640 000068 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000065e8 0066a8 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00006600 0066c0 000cc4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007578 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007384 0000f0 00  WA  0   0  4
  [11] devices           PROGBITS        200000f0 007474 000074 00   A  0   0  4
  [12] _static_thread_da PROGBITS        20000164 0074e8 000030 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000194 007518 000050 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        200001e4 007568 000010 00  WA  0   0  4
  [15] bss               NOBITS          200001f8 007578 000da4 00  WA  0   0  8
  [16] noinit            NOBITS          20000fa0 007578 002100 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 007578 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0075f8 001708 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 008d00 05d0c1 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 065dc1 00ef23 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 074ce4 024904 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0995e8 0035b4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09cb9c 00c655 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a91f1 01f982 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c8b78 0078f0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d0468 000031 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0d049c 0075a0 10     28 1123  4
  [28] .strtab           STRTAB          00000000 0d7a3c 0054b6 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0dcef2 00014e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006448 0x00006388 0x00006388 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x072c4 0x072c4 RWE 0x10
  LOAD           0x007384 0x20000000 0x000072c4 0x001f4 0x001f4 RW  0x4
  LOAD           0x007578 0x200001f8 0x200001f8 0x00000 0x02ea8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_data_area k_mutex_area k_sem_area 
   03     bss noinit 
